body{
    background: rgba(0,0,0,0.9);
    margin:0;
    color:#fff;
    font-family: 'Open Sans', sans-serif;
    
}

.showcase::after{
    content:"";
    height:100vh;
    width:100%;
    background-image: url(showcase1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display:block;
    filter:blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
    opacity: 0.6;
    box-shadow: inset 10px 10px 20px rgba(0,0,0,0.9);
    
}

.showcase:hover::after{

    filter:blur(0px);
    -webkit-filter: blur(0px);

}

.showcase:hover .content{
    filter:blur(2px);
    -webkit-filter: blur(2px);
}

.showcase{
    height:100vh;
    position: relative;
    
}

.content{
    position:absolute;
    z-index:1;
    top:10%;
    left:50%;
    margin-top:105px;
    margin-left:-156px;
    width:300px;
    height:350px;
    text-align: center;
    transition: all 1000ms;


}
.content .logo{
    
    height:100px;
    width:195px;
    
    
}

.content .title{
    letter-spacing: 1.2px;
    font-size:2.2rem;
    margin-top: 1rem;
}



.content .text{
    margin-top: 1rem;
    line-height:1.7;

}


.container {
    max-width: 960px;
    margin:auto;
    overflow:hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
}


.center{
    text-align: center;
    margin:auto;
}

.bg-light{
    background:#f4f4f4;
    color:#333;
}

.bg-dark{
    background: #333;
    color:#f4f4f4;
}

footer{
    padding:2.2rem;
}

footer p{
    margin:0;
}

/* Small Screens */

@media(max-width:560px){
.showcase::after{
    height:50vh;
}
.showcase{
    height:50vh;
}

.content{
    top:5%;
    margin-top: 5px;
   
}

.content .logo{
    height: 100px;
    width:195px;
}

.content .title{
    margin-top: 0;
}
.content .text{
    display:none;
}

.grid-2,
.grid-3{
    grid-template-columns: 1fr;
}

.services div{
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
}
}

/* Landscape */

@media(max-height: 500px){
    .content .title,
    .content .text{
        display:none;
    }

    .content{
        top:10%;
    }
}